# spanish

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/espanol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/spanish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/espanol/: EspanolApplication.kt  MainActivity.kt
app/src/main/java/app/espanol/data/: AppDatabase.kt  CatalogItem.kt  EditableTextPair.kt  LearningProgress.kt  LearningProgressDao.kt  TextPair.kt  TextPairDao.kt  TextPairMetadata.kt  TextPairMetadataDao.kt  TextPairMetadataRepository.kt  TextPairRepository.kt
app/src/main/java/app/espanol/di/: DatabaseModule.kt  SpeechModule.kt  TTSModule.kt  TranslationModule.kt
app/src/main/java/app/espanol/preferences/: UserPreferences.kt
app/src/main/java/app/espanol/speech/: SpeechRecognitionManager.kt
app/src/main/java/app/espanol/translation/: TranslationService.kt
app/src/main/java/app/espanol/tts/: TTSManager.kt
app/src/main/java/app/espanol/ui/: CatalogItem.kt  CatalogScreen.kt  CatalogViewModel.kt  LearningScreen.kt  LearningViewModel.kt  TextPairEditMetadata.kt  TextPairMetadataViewModel.kt  TranslateScreen.kt  TranslateTextBox.kt  TranslateViewModel.kt
app/src/main/java/app/espanol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/espanol/util/: Logger.kt
app/src/main/java/app/spanish/: MainActivity.kt  SpanishApplication.kt
app/src/main/java/app/spanish/data/: AppDatabase.kt  EditableTextPair.kt  LearningProgress.kt  LearningProgressDao.kt  TextPair.kt  TextPairDao.kt  TextPairMetadata.kt  TextPairMetadataDao.kt  TextPairMetadataRepository.kt  TextPairRepository.kt
app/src/main/java/app/spanish/di/: DatabaseModule.kt  SpeechModule.kt  TTSModule.kt  TranslationModule.kt
app/src/main/java/app/spanish/preferences/: UserPreferences.kt
app/src/main/java/app/spanish/speech/: SpeechRecognitionManager.kt
app/src/main/java/app/spanish/translation/: TranslationService.kt
app/src/main/java/app/spanish/tts/: TTSManager.kt
app/src/main/java/app/spanish/ui/: CatalogItem.kt  CatalogScreen.kt  CatalogViewModel.kt  LearningScreen.kt  LearningViewModel.kt  ManageCategoriesDialog.kt  TextPairEditMetadata.kt  TextPairMetadataViewModel.kt  TranslateScreen.kt  TranslateTextBox.kt  TranslateViewModel.kt
app/src/main/java/app/spanish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/spanish/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/app/espanol/data/: TextPairRepositoryTest.kt
app/src/test/java/app/espanol/translation/: TranslationServiceTest.kt
app/src/test/java/app/espanol/ui/: TranslateViewModelTest.kt
app/src/test/java/app/spanish/data/: TextPairRepositoryTest.kt
app/src/test/java/app/spanish/translation/: TranslationServiceTest.kt
app/src/test/java/app/spanish/ui/: TranslateViewModelTest.kt
data/: catalog-418-items.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
